# Copyright (c) 2026 Charles Dias
# SPDX-License-Identifier: Apache-2.0

config VIDEO_MAX96724
	bool "ADI MAX96724 GMSL2 deserializer"
	select I2C
	depends on DT_HAS_ADI_MAX96724_ENABLED
	default y
	help
	  Enable driver for the ADI MAX96724 quad GMSL2 deserializer.
	  The MAX96724 receives video data over a GMSL2 coaxial link
	  and outputs it via MIPI CSI-2 D-PHY.

if VIDEO_MAX96724

config VIDEO_MAX96724_INIT_PRIORITY
	int "MAX96724 init priority"
	default 58
	help
	  Initialization priority for the MAX96724 deserializer. This should be
	  lower than the serializer's priority to ensure proper initialization
	  order.

choice VIDEO_MAX96724_VPG_PATTERN
	prompt "MAX96724 VPG test pattern"
	default VIDEO_MAX96724_VPG_PATTERN_GRADIENT
	help
	  Select the pattern emitted by the MAX96724 internal Video Pattern
	  Generator (VPG). Used only when streaming the deserializer's TPG
	  with no real video source.

config VIDEO_MAX96724_VPG_PATTERN_GRADIENT
	bool "Color gradient"
	help
	  Vertical color gradient cycling B->G->R->K->W. Easiest pattern for
	  spotting tearing or line drops.

config VIDEO_MAX96724_VPG_PATTERN_CHECKERBOARD
	bool "Checkerboard"
	help
	  Two-color checkerboard pattern (blue / red tiles). Useful for
	  validating spatial alignment and pixel-packer byte order.

endchoice

config VIDEO_MAX96724_TPG_TOLERATE_NO_LINK
	bool "Do not fail probe when no GMSL link is locked"
	default y
	help
	  Allow the driver to finish probing even if no GMSL2 link locks at
	  init time. Required when running the deserializer's internal Video
	  Pattern Generator (VPG) with no serializer attached.

endif
