# Copyright (c) 2026 Charles Dias
# SPDX-License-Identifier: Apache-2.0

config VIDEO_MAX96724
	bool "ADI MAX96724 GMSL2 deserializer"
	select I2C
	depends on DT_HAS_ADI_MAX96724_ENABLED
	default y
	help
	  Enable driver for the ADI MAX96724 quad GMSL2 deserializer.
	  The MAX96724 receives video data over a GMSL2 coaxial link
	  and outputs it via MIPI CSI-2 D-PHY.

if VIDEO_MAX96724

config VIDEO_MAX96724_INIT_PRIORITY
	int "MAX96724 init priority"
	default 58
	help
	  Initialization priority for the MAX96724 deserializer. This should be
	  lower than the serializer's priority to ensure proper initialization
	  order.

config VIDEO_MAX96724_TPG_TOLERATE_NO_LINK
	bool "Do not fail probe when no GMSL link is locked"
	default y
	help
	  Allow the driver to finish probing even if no GMSL2 link locks at
	  init time. Required when running the deserializer's internal Video
	  Pattern Generator (VPG) with no serializer attached.

endif
